# Android-Security

app/: .gitignore  build.gradle
app/src/androidTest/java/com/josecuentas/android_security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecuentas/android_security/: MainActivity.java
app/src/main/java/com/josecuentas/android_security/security/: CheckApp.java  CheckDebug.java  CheckInstallPlayStore.java  CheckRunEmulador.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/josecuentas/android_security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
